/*Media==========================================================*/

@media (min-width: 992.98px) { /*md1*/
	.user-header__link:hover{
		text-decoration: underline;
	}
	.menu__link:hover,.actions-header__region:hover{
		text-decoration: underline;
	}

	.footer__phone{
		font-size: 40px;
	}
	.footer__phone small{
		font-size: 20px;
	}
}
@media (max-width: 975px) { /*md2*/
	.slider-lots__body{
		margin: 0 -15px 50px;
	}
	.slider-lots__slide{
		padding: 0 15px;
	}
	.current-bet-info-lot__value {
		font-size: 35px;
	}
	.lot__title{
		font-size: 18px;
	}
	.info-lot__current-bet{
		flex: 0 0 auto;
	}
	.current-bet-info-lot{
		padding: 0 10px;
	}
	.categories__column{
		flex: 0 1 50%;
	}
	.categories__row:before{
		left: 50%;
	}
	.categories__row:after{
		display: none;
	}
	.services__column{
		flex: 0 1 50%;
	}
}

@media (max-width: 890px) { /*md2*/
	.actions-header__region{
		padding: 0;
	}
	.actions-header__region span{
		display: none;
	}
	.actions-header__user{
		margin: 0 0 0 15px;
	}
}

@media (max-width: 767.98px) { /*md3*/
	.icon-menu{
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
	}
	.icon-menu span{
		transition: all 0.3s ease 0s;
		top: 8px;
		left: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #bb9c66;
	}
	.icon-menu span:first-child{top: 0;}
	.icon-menu span:last-child{top: auto;bottom: 0;}
	.icon-menu._active span{
		transform: scale(0);
	}
	.icon-menu._active span:first-child{transform: rotate(45deg);top: 8px;}
	.icon-menu._active span:last-child{transform: rotate(-45deg);bottom: 8px;}
	
	.header__container{
		justify-content: space-between;
	}
	.header__logo{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.menu{
		flex: 0 0 auto;
	}
	
	.menu__body {
		background-color: rgba(28,36,42,0.98);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: auto;
		padding: 130px 0 20px 0;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;
		text-align: center;
	}
	.menu__body:after{
		content: "";
		background-color: #1c242a;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 75px;
	}
	.menu__body._active{
		opacity: 1;
		visibility: visible;
	}
	.menu__list{
		display: block;
	}
	.menu__list li{
		margin: 0 0 30px 0;
	}
	.menu__list li:last-child{
		margin: 0;
	}
	.menu__link{
		font-size: 24px;
	}

	.user-header__menu{
		width: 100%;

	}
	.actions-header__region{
		display: inline-block;
		margin: 30px 0 0 0;
		font-size: 24px;
		padding: 0 0 0 30px;
	}
	.actions-header__region span{
		display: inline-block;
	}

	.title__main{
		font-size: 30px;
	}

	.block-decor__icon{
		flex: 0 0 95px;
	}

	.info__row{
		display: block;
	}

	.text-categories__body{
		padding: 10px 0 25px 0;
		background: none;
	}

	.text-categories__body:before{
		display: none;
	}

	.categories{
		margin: 0 0 35px 0;
	}

	.categories__items{
		margin: 0;
	}

	.quotes{
		padding: 35px 0 35px 0;
	}

	.title-info{
		margin: 0 0 15px 0;
	}

	.info{
		padding: 0 0 35px 0;
	}

	.info__column{
		margin: 0 0 30px 0;
	}

	.info__item{
		margin: 0 0 20px 0;
	}

	.subscribe__body{
		display: block;
	}

	.subscribe__text{
		margin: 0 0 25px 0;
	}

	.main-slider__body .slick-track{
		align-items: flex-start;
	}

	.text-categories__body p{
		text-align: justify;
		font-size: 20px;
	}

	.footer__content{
		display: block;
		text-align: center;
	}

	.footer__list{
		justify-content: center;
		margin: 15px 7px 0 0;
	}

	.footer__contacts{
		text-align: center;
	}

	.footer__contacts{
		align-items: center;
	}

	.footer__logo{
		margin: 0;
	}

	.footer__info{
		margin: 25px 0 0 0;
	}

	.footer__menu{
		padding: 0 15px;
		margin: 0 0 20px 0;
	}

	.footer__callback{
		margin-top: 10px;
	}
}


@media (max-width: 650px) {
	.categories__column{
		flex: 1 1 100%;
	}
	.services{
		padding: 40px 0 0 0;
	}
	.services__column{
		flex: 1 1 100%;
	}
}
@media (max-width: 570px) {
	.slider-quotes__body{
		margin-bottom: 30px;
	}
	.slider-quotes__slide{
		display: block;
	}

	.slider-quotes__title{
		margin-top: 10px;
		text-align: center;
	}

	.slider-quotes__info{
		text-align: center;
	}

	.slider-quotes__body .slick-track{
		align-items: flex-start;
	}

	.slider-quotes__image{
		margin-top: 50px;
	}

	.title-info{
		display: flex;
	    justify-content: center;
	    align-items: center;
	}

	.info__text {
	    text-align: justify;
	}

	.subscribe__text{
		text-align: justify;
	}

	
}
@media (max-width: 450px) { /*md4*/
	.control-slider-lots__arrow span{
		flex: 0 0 50px;
	}
}